In [31]:
# Import Functions
import pandas as pd
import os
import time
import csv
import json
import fnmatch
import csv
import sqlalchemy as sql
import numpy as np
test1=None
dbHost='mxnunx41'
dbPort='1521'
dbUser='lims'
dbPassword='Mumwit63'
dbName='hwi1'
dburl='oracle://'

In [32]:
# Default Parameters setting
with open('.//configFiles//FossConfig.json', 'r') as f:
    config = json.load(f)
lab = config['lab']
analysis = config['analysis']
inst = config['inst']
mode = config['mode']
colsOrder=['Sample.Sample_Number', 'Test.Test_Number','Result.Name', 'Result.Entry', 'Result.Entered_By']

In [33]:
#write the file
def writeFile(dframe,lab,inst,archDestination,importDest,datapath,fname):
    timestr = time.strftime("%Y%m%d%H%M%S")
    FileName = importDest + lab+'_'+inst+'_' + timestr + '.csv'
    dframe.to_csv(FileName, index=False, encoding="utf-8",quotechar='"',quoting=csv.QUOTE_NONNUMERIC) # write  out the file to be imported
    destination = archDestination + fname[:-4] + '.bak' # Backup the processed file
    os.rename(datapath, destination)
    time.sleep(1)

In [34]:
# get Data from DB
def getDataFromDB(sampleNumbersList):
    dburl = 'oracle://'+dbUser+':'+dbPassword+'@'+dbHost+':'+dbPort+'/'+dbName
    engine=sql.create_engine(dburl)
    resultdf=pd.DataFrame()
    sampleNumbrStr=(', '.join("'" + str(item) + "'" for item in sampleNumbersList))
    queryText="SELECT sample_number, analysis, REPLICATE_COUNT,TEST_NUMBER FROM test"
    queryText=queryText+" WHERE SAMPLE_NUMBER IN ("+sampleNumbrStr+") AND analysis IN ('PROT-BORIC')"
    conn = engine.connect()
    resultdf = pd.read_sql(queryText, engine)
    conn.close()
    return resultdf

In [35]:
for eachlab in lab:
    print('Lab:'+eachlab)
    path='//mxns.loc//shares//NA-Instruments//Prod//'+eachlab+'//Import//'+inst+'//'
    archivedDestination='//mxns.loc//shares//NA-Instruments//Prod//'+eachlab+'//Import//'+inst+'//'
    if(mode=='T')
    importDest='//mxns.loc//shares//NA-Instruments//Prod//'+eachlab+'//impf//'
    if os.path.exists(path):
        pass
    else:
        os.makedirs(path)
    files = os.listdir(path)
    for filename in files:
        if fnmatch.fnmatch(filename,'*.CSV'):
            print (filename)

SyntaxError: invalid syntax (<ipython-input-35-dea50bb74cd5>, line 5)

In [36]:
path= './/SampleFiles_Instruments//FOSS//'
filename='PROT-BORIC 190322-1.csv'
datapath = path + str(filename)
rawdf = pd.read_csv(datapath,sep=';',index_col=False)

In [37]:
rawdf

              BatchId         ID  Titrant volume for sample (ml)  ErrorCode
0   ID=20190323161345  386539233                         0.09088        NaN
1   ID=20190323161345  386539237                        11.78003        NaN
2   ID=20190323161345  386539273                         4.23944        NaN
3   ID=20190323161345  386414796                         9.25012        NaN
4   ID=20190323161345  386414832                         8.54028        NaN
5   ID=20190323161345  386414866                         8.34132        NaN
6   ID=20190323161345  386414878                         9.95997        NaN
7   ID=20190323161345  386414905                        11.48774        NaN
8   ID=20190323161345  386414914                         9.47118        NaN
9   ID=20190323161345  386415024                        11.44844        NaN
10  ID=20190323161345  386421256                         5.81142        NaN
11  ID=20190323161345  386421278                         5.47491        NaN
12  ID=20190323161345  386421357                         0.08842        NaN
13  ID=20190323161345  386423753                        49.49590        NaN
14  ID=20190323161345  386423755                        50.82718        NaN
15  ID=20190323161345  386423756                        53.98956        NaN
16  ID=20190323161345  386423758                        49.39520        NaN
17  ID=20190323161345  386423761                        49.44616        NaN
18  ID=20190323161345  386423762                        49.39274        NaN
19  ID=20190323161345  386424735                        20.61260        NaN

In [38]:
rawdf=rawdf.rename(index=str,columns={'ID': 'sample_number'})

In [39]:
rawdf

,BatchId,sample_number,Titrant volume for sample (ml),ErrorCode
0,ID=20190323161345,386539233,0.09088,NaN
1,ID=20190323161345,386539237,11.78003,NaN
2,ID=20190323161345,386539273,4.23944,NaN
3,ID=20190323161345,386414796,9.25012,NaN
4,ID=20190323161345,386414832,8.54028,NaN
5,ID=20190323161345,386414866,8.34132,NaN
6,ID=20190323161345,386414878,9.95997,NaN
7,ID=20190323161345,386414905,11.48774,NaN
8,ID=20190323161345,386414914,9.47118,NaN
9,ID=20190323161345,386415024,11.44844,NaN
10,ID=20190323161345,386421256,5.81142,NaN
11,ID=20190323161345,386421278,5.47491,NaN
12,ID=20190323161345,386421357,0.08842,NaN
13,ID=20190323161345,386423753,49.49590,NaN
14,ID=20190323161345,386423755,50.82718,NaN
15,ID=20190323161345,386423756,53.98956,NaN
16,ID=20190323161345,386423758,49.39520,NaN
17,ID=20190323161345,386423761,49.44616,NaN
18,ID=20190323161345,386423762,49.39274,NaN
19,ID=20190323161345,386424735,20.61260,NaN

In [40]:
sampleNumbersList=list(rawdf['sample_number'].unique())

In [41]:
databasedf=getDataFromDB(sampleNumbersList)

In [42]:
rawdf=rawdf.astype({"sample_number": int})
dfResult = rawdf.merge(databasedf, how = 'inner', on = ['sample_number'])

In [43]:
dfResult

Empty DataFrame
Columns: [BatchId, sample_number, Titrant volume for sample (ml), ErrorCode, analysis, replicate_count, test_number]
Index: []

In [44]:
databasedf

Empty DataFrame
Columns: [sample_number, analysis, replicate_count, test_number]
Index: []

In [45]:
sampleNumbersList

[386539233,
 386539237,
 386539273,
 386414796,
 386414832,
 386414866,
 386414878,
 386414905,
 386414914,
 386415024,
 386421256,
 386421278,
 386421357,
 386423753,
 386423755,
 386423756,
 386423758,
 386423761,
 386423762,
 386424735]